main {
    display: flex;
}

.aside-heading {
    font-size: 30px;
    margin-left: 20px;
    margin-bottom: 0px;
}

.categories {
    margin-left: 20px;
    font-size: 22px;
    margin-top: 0px;
    margin-right: 200px;
    width: 200px;
    background-color: rgb(181, 179, 180);
    padding: 10px;
    list-style-type: none;
}

.main-photo {
    width: 890px;
    height: 320px;
    margin: 50px 0px;
    border: 4px solid black;
    padding: 20px;
    background-color: rgb(255, 182, 87);
}

.latest {
    text-align: center;
    font-size: 35px;
}

.films {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
    gap: 40px;
}

.film {
    height: 400px;
    border: 4px solid black;
    padding: 10px;
    background-color: rgb(250, 194, 120);
}

.film p {
    width: 280px;
    padding: 10px;
}

.film-img {
    width: 250px;
    height: 300px;
    position: relative;
    z-index: 0;
}

a.link {
    position: relative;
    top: -100px;
    left: 75px;
    padding: 5px;
    z-index: 3;
    color: white;
    background-color: green;
    text-decoration: none;
    opacity: 0;
}

a.link:hover {
    opacity: 1;
    transition-delay: 0.3s;
}

.film-img:hover+a.link {
    opacity: 1;
    transition-delay: 0.3s;
}

.home-img-heading {
    width: 220px;
    color: black;
}

@media screen and (max-width: 600px) {
    body {
        background-color: rgb(245, 229, 209);
    }

    .categories {
        display: none;
    }

    .header_heading {
        font-size: 25px;
    }

    i.fa-film {
        font-size: 30px;
    }

    .heading__navbar {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .nav-item-search:not(i.search) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-item-search .search {
        position: relative;
        left: 130px;
        top: -27px;
    }

    .nav-item-search button {
        margin-bottom: 20px;
    }

    .aside-heading {
        text-align: center;
    }

    .main-photo {
        width: 400px;
        height: 200px;
        margin: 50px 5px;
    }

    aside ul.categories {
        margin: auto;
    }

    .nav-item-logo {
        margin-left: 50px;
    }

    main {
        flex-direction: column;
    }

    .films {
        flex-direction: column;
    }

    footer {
        gap: 50px;
    }
}